.vis-canvas svg {
  pointer-events: all;

  .axis path,
  .axis .domain {
    fill: none;
    stroke: none;
  }

  text {
    fill: currentColor;
  }

  .axis {
    font-size: 0.75rem;
  }

  .axis .tick line {
    stroke: #ddd;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }

  .dot {
    fill: rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: opacity 0.5s;
  }

  .line {
    fill: none;
    stroke-width: 3px;
    stroke-opacity: 0.7;
    cursor: pointer;
  }
}

.vis-tooltip {
  transition: opacity 0.5s;
}

.vis-tooltip .arrow {
  left: calc(50% - 0.4rem);
}
