.vis-canvas {
  position: relative;
  overflow-x: hidden;

  .y-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    position: relative;
  }
}

.vis-canvas svg {
  pointer-events: all;
  position: relative;

  &.pinned {
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
    z-index: -1;
  }

  .axis path,
  .axis .domain {
    fill: none;
    stroke: none;
  }

  text {
    fill: currentColor;
  }

  .axis {
    font-size: 0.75rem;
  }

  .axis .tick line {
    stroke: #c9d2dc;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }

  .dot {
    fill: rgba(123, 145, 169, 0.3);
  }

  .line {
    fill: none;
    stroke-width: 3px;
    stroke-opacity: 0.7;
    pointer-events: none;
  }

  path,
  circle,
  rect,
  g {
    transition: opacity 0.5s;
  }
}

.vis-tooltip .arrow {
  left: calc(50% - 0.4rem);
}

.vis-requests,
.vis-success-rate {
  .hidden {
    opacity: 0;
    pointer-events: none;
  }

  .selectors .selector-badge {
    font-weight: normal;
    border-radius: 10rem;
    margin-right: 0.25rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    user-select: none;

    &.group-lead,
    &.group-member {
      margin-right: 0;
    }

    &.group-lead {
      border-radius: 10rem 0 0 10rem;
    }
    &.group-member {
      border-radius: 0;
      margin-right: 0;
      border-left: 1px #ccc solid;
    }

    &.group-member {
      border-radius: 0 10rem 10rem 0;
      margin-right: 0.25rem;
    }
  }
}
