.axis path,
.axis .domain {
  fill: none;
  stroke: none;
}

svg text {
  fill: currentColor;
}

svg .axis {
  font-size: 0.75rem;
}

.axis .tick line {
  stroke: #ddd;
  stroke-width: 1px;
  shape-rendering: crispEdges;
}

.axis .tick line:last-child {
  stroke: red;
}

.dot {
  fill: rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: opacity 0.5s;
}

.line {
  fill: none;
  stroke-width: 4px;
  stroke-opacity: 0.7;
  cursor: pointer;
}

.triangle {
  fill: #fff;
}

.label-background {
  fill: rgba(255, 255, 255, 0.75);
}

.vis-one {
  max-width: 100%;
  overflow-y: auto;
}

.vis-tooltip {
  transition: opacity 0.5s;
}

.vis-tooltip .arrow {
  left: calc(50% - 0.4rem);
}
